# tqlap

./: README.md  mockup.drawio
src/: TQLap.sln
src/WildTech.TQLap/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WildTech.TQLap.csproj
src/WildTech.TQLap.Models/: Class.cs  Country.cs  Driver.cs  DriverClass.cs  Event.cs  Race.cs  Series.cs  Track.cs
src/WildTech.TQLap.Presentation/: WildTech.TQLap.Presentation.csproj
src/WildTech.TQLap.Presentation/Interfaces/: IMainWindowViewModel.cs
src/WildTech.TQLap.Presentation/ViewModels/: MainWindowViewModel.cs  TracksPageViewModel.cs
src/WildTech.TQLap/Controls/: DriverControl.axaml  DriverControl.axaml.cs  TrackControl.axaml  TrackControl.axaml.cs
src/WildTech.TQLap/Pages/: ClassesPage.axaml  ClassesPage.axaml.cs  DriversPage.axaml  DriversPage.axaml.cs  EventsPage.axaml  EventsPage.axaml.cs  RacesPage.axaml  RacesPage.axaml.cs  SeriesPage.axaml  SeriesPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TimingPage.axaml  TimingPage.axaml.cs  TracksPage.axaml  TracksPage.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
src/WildTech.TQLap/Styles/: SideBar.xaml
src/WildTech.TQLap/Views/: MainWindow.axaml  MainWindow.axaml.cs
tqlap/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
