<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DesignTime\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildTech.TQLap.Models\WildTech.TQLap.Models.csproj" />
  </ItemGroup>

</Project>
